{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/Users/Administrator/Documents/Codex/2026-05-08/c-c-c/.tools/w64devkit/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        "-std=c++17"
      ]
    }
  ],
  "version": 4
}