{
  "C_Cpp.default.compilerPath": "C:\\Users\\Administrator\\Documents\\Codex\\2026-05-08\\c-c-c\\.tools\\w64devkit\\bin\\g++.exe",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "c-cpp-compile-run.c-compiler": "C:\\Users\\Administrator\\Documents\\Codex\\2026-05-08\\c-c-c\\.tools\\w64devkit\\bin\\gcc.exe",
  "c-cpp-compile-run.cpp-compiler": "C:\\Users\\Administrator\\Documents\\Codex\\2026-05-08\\c-c-c\\.tools\\w64devkit\\bin\\g++.exe",
  "c-cpp-compile-run.debugger-path": "C:\\Users\\Administrator\\Documents\\Codex\\2026-05-08\\c-c-c\\.tools\\w64devkit\\bin\\gdb.exe",
  "c-cpp-compile-run.save-before-compile": true,
  "c-cpp-compile-run.compilerArgs": [
    "-B",
    "C:\\Users\\Administrator\\Documents\\Codex\\2026-05-08\\c-c-c\\.tools\\w64devkit\\bin"
  ],
  "C_Cpp_Runner.cCompilerPath": "C:/Users/Administrator/Documents/Codex/2026-05-08/c-c-c/.tools/w64devkit/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Users/Administrator/Documents/Codex/2026-05-08/c-c-c/.tools/w64devkit/bin/g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Users/Administrator/Documents/Codex/2026-05-08/c-c-c/.tools/w64devkit/bin/gdb.exe",
  "C_Cpp_Runner.cStandard": "c17",
  "C_Cpp_Runner.cppStandard": "c++17",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [
    "-B",
    "C:/Users/Administrator/Documents/Codex/2026-05-08/c-c-c/.tools/w64devkit/bin"
  ],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Users\\Administrator\\Documents\\Codex\\2026-05-08\\c-c-c\\.tools\\w64devkit\\bin;${env:PATH}"
  }
}
